export const TRIP_MESSAGES = {
  TRIP_CREATED: 'Trip created successfully',
  FETCHED_TRIP_MATCHES: 'Fetched trip matches',
  FETCHED_ACTIVE_TRIP: 'Fetched active trip',
  FETCHED_USER_TRIPS: 'Fetched user trips',
  FETCHED_MATCH_PROFILE: 'Fetched match profile',
  EDITED_TRIP_PLAN: 'Edited trip plan',
  DELETED_TRIP_PLAN: 'Deleted trip plan',
  TRIP_GROUP_CREATED: 'Trip group created',
  FETCHED_ACTIVE_GROUPS: 'Fetched active groups',
  ADDED_MEMBER: 'Added members to group',
  GET_MEMBERS: 'Fetched trip members',
  GET_GROUP: 'Fetched group data',
  GET_INVITE_CODE: 'fetched Invite code',
  INVITE_SENT: 'Invite email sent',
  JOINED_GROUP: 'Joined trip group',
  GET_INVITES: 'fetched Invites',
  CHANGE_ROLE: 'Role changed successfully',
  REMOVE_MEMBER: 'Member remove successfully',
  LEFT_GROUP: 'Left from group successfully',
  GET_WEATHER: 'Fetched weather',
};
