export const USER_MESSAGES = {
  REGISTER_SUCCESS: 'Account created successfully',
  EMAIL_VERIFIED: 'Email verified successfully',
  LOGIN_SUCCESS: 'Login successful',
  TOKEN_REFRESHED: 'Session refreshed successfully',
  FORGOT_PASSWORD_EMAIL_SENT: 'Password reset otp sent successfully',
  PASSWORD_RESET_SUCCESS: 'Password reset successful',
  OTP_SENT: 'OTP sent successfully',
  LOGOUT_SUCCESS: 'Logged out successfully',
  OTP_VERIFIED: 'OTP verified successfully',
  GOOGLE_AUTH_SUCCESS: 'Google authentication successful',
  FETCHED_USERS_FOR_CARD: 'Fetched users data for cards',
  FETCHED_NEARBY_USERS: 'Fetched nearby users',
  FETCHED_USER_PROFILE: 'Fetched user profile',
  USER_AUTHENTICATED: 'User authenticated',
} as const;
